index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>TrapeCSSoid demo</h1>
          <ul class="menu">
            <li class="menu-item">
              <div class="menu-item-trapecssoid--1"><span><a href="#">Menu option 1</a></span></div>
            </li>
            <li class="menu-item">
              <div class="menu-item-trapecssoid--2"><span><a href="#">Menu option 2</a></span></div>
            </li>
            <li class="menu-item">
              <div class="menu-item-trapecssoid--3"><span><a href="#">Menu option 3</a></span></div>
            </li>
          </ul>
          <div class="hero hero-1">
            <div>
              <div class="hero-in">
                <h2>Yay! It works both ways ;)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
          <div class="hero hero-2">
            <div>
              <div class="hero-in">
                <h2>Yay! It works both ways ;)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
          <div class="hero hero-3">
            <div>
              <div class="hero-in">
                <h2>Yay! It works both ways ;)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
          <div class="hero hero-4">
            <div>
              <div class="hero-in">
                <h2>Yay! It works both ways ;)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div><br><br><br>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/index.jade
include variables
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title=title
        link(rel='stylesheet', href='static/style.css')
    body
        div.container
            div.row
                div.col-xs-12
                    h1 #{title}
            div.row
                div.col-xs-12
                    each angle in angles
                        each t in trapecssoidClasses
                            each tClass in t
                                div(class=trapecssoidClassPrefix)
                                    div(class=[trapecssoidClassPrefix, angle, tClass].join('-'))
                                        h3 TrapeCSSoid #{tClass} #{angle} degrees
                                        p #{desc}
                        each tClass in trapecssoidClasses.left
                            each tClass2 in trapecssoidClasses.right
                                div(class=trapecssoidClassPrefix)
                                    div(class=[[trapecssoidClassPrefix, angle, tClass].join('-'), [trapecssoidClassPrefix, angle, tClass2].join('-')])
                                        h3 TrapeCSSoid #{tClass2} #{angle} degrees
                                        p #{desc}
