index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TrapeCSSoid demo</title>
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="title">
            <div>TrapeCSSoid demo</div>
          </h1>
          <ul class="menu">
            <li class="menu-item">
              <div class="menu-item-trapecssoid--1"><span><a href="#">Menu option 1</a></span></div>
            </li>
            <li class="menu-item">
              <div class="menu-item-trapecssoid--2"><span><a href="#">Menu option 2</a></span></div>
            </li>
            <li class="menu-item">
              <div class="menu-item-trapecssoid--3"><span><a href="#">Menu option 3</a></span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row-fluid">
        <div class="col-sm-4-full">
          <div class="intro fun-to-use">
            <div>
              <h2>Fun to use</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4-full">
          <div class="intro two-borders">
            <div>
              <h2>Use it on any border</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4-full">
          <div class="intro irregular">
            <div>
              <h2>Angles can be different</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="background-image">
            <div>
              <h2>Image as background? No problem!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="example example-1">
            <div>
              <div class="example-in">
                <h2>Horizontal example</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
          <div class="example example-2">
            <div>
              <div class="example-in">
                <h2>Horizontal example</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
          <div class="example example-3">
            <div>
              <div class="example-in">
                <h2>Horizontal example</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
          <div class="example example-4">
            <div>
              <div class="example-in">
                <h2>Horizontal example</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

demo/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title TrapeCSSoid demo
        link(rel='stylesheet', href='static/style.css')
    body
        div.container
            div.row
                div.col-xs-12
                    h1.title
                        div TrapeCSSoid demo
                    ul.menu
                        each i in [1, 2, 3]
                            li.menu-item
                                div(class='menu-item-trapecssoid--'+i)
                                    span
                                        a(href='#') Menu option #{i}
            div.row-fluid
                div.col-sm-4-full
                    div(class='intro fun-to-use')
                        div
                            h2 Fun to use
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex.
                div.col-sm-4-full
                    div(class='intro two-borders')
                        div
                            h2 Use it on any border
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex.
                div.col-sm-4-full
                    div(class='intro irregular')
                        div
                            h2 Angles can be different
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex.
            div.row
                div.col-xs-12
                    div.background-image
                        div
                            h2 Image as background? No problem!
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet.
            div.row
                div.col-xs-12
                    each i in [1, 2, 3, 4]
                        div(class=['example', 'example-'+i])
                            div
                                div.example-in
                                    h2 Horizontal example
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada ultricies turpis in imperdiet. Integer tempus elit eu libero varius sagittis. Aenean eget elit ut sapien semper feugiat. Nullam in felis sit amet erat lacinia semper in et ex. Nullam non nisl ac est tempus finibus non et libero. Integer eu dui velit. Aenean ultrices diam sed magna lacinia laoreet. Nulla dolor purus, egestas sit amet felis vel, luctus porttitor turpis. Suspendisse fermentum est nec maximus ultricies. Duis quis magna non turpis euismod bibendum.
